body {
    background-color: #f1f1f1;
    font-family: Arial, sans-serif;
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
  }
  
  .title {
    font-size: 3rem;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    color: #333;
  }
  
  .main-body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .settings {
    border: 2px solid #ccc;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 600px;
    margin: 30px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    /* justify-content: center; */
    align-items: center;
  }
  
  .settings h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .grid-container {
    padding: 20px;
    margin: 30px;
    height: 600px;
    width: 600px;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  
  .grid-item {
    border: 1px solid #ddd;
    background-color: #fff;
    transition: background-color 0.3s ease;
  }
  
  .grid-item:hover {
    background-color: #333;
  }
  
  .grid-item.active {
    background-color: #333;
    transition: none;
  }

  .settings .color-input {
    margin-bottom: 10px;
    width: 6rem;
    height: 3rem;
  }
  
  .settings .apply-button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .settings .apply-button:hover {
    background-color: #555;
  }

  .color-settings{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20vh;
    gap: 2vh;
  }

  

